<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:autofillHints="@string/search_placeholder_text"
            android:background="?attr/colorButtonNormal"
            android:drawableLeft="@drawable/ic_search"
            android:drawableTint="#FFEB3B"
            android:ems="10"
            android:hint="@string/search_placeholder_text"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabIndicatorColor="@android:color/darker_gray"
            app:tabTextColor="@android:color/darker_gray" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>